/******************************************** tag level *******************************************************************/
body{background-color:#EEEEEE;font-family:Helvetica;}
h3{margin: 5px 0px 5px 0px;PADDING: 5px 0px 5px 0px;}
td{padding: 0px;margin:0px;font-size:80%;}
fieldset { border: 0; }
label { display: block; }

/***************************************** tag.class level ****************************************************************/
select.menuoption { width: 150px; }
td.label{font-weight:bold;padding: 0px;margin:0px;}
td.mainmenuitem{padding-right: 10px;}
td.mainmenuitem:hover{color:#EEEEEE;background-color:#CCC;}
td.mainmenuitem:hover .contextmenu{ display:block; }
td.iconbaritem { padding: 0px 5px 0px 5px; }
td.iconbaritem:hover { background-color: rgba(204,204,204, 0.8); cursor: hand; }
div.btn_visualize{text-align: center;}
div.btn_edit{text-align: center;}
div.contextmenu{ position:absolute;z-index:5;display:none;Margin:14px 0px 0px 0px;}
img.btn:hover{cursor:hand;}
table.buttonbar{width:100%;}
div.okcancel{float:right;height:50px;padding-top:15px;}
td.okcancel{padding: 0px 0px 0px 10px;}
div.disabledinfo{pointer-events: none; opacity:0.4;}

/******************************************* class level ******************************************************************/
.main{width:960px;height:600px;}
.menubar{margin:5px 0px 10px 0px;padding: 0px 2px 0px 2px; background-color: rgba(204,204,204, 0.4); cursor: hand;}
.iconbar{padding: 0px 2px 0px 2px;background-color: rgba(255,255,255, 1); border:1px solid rgba(0, 0, 0, 0.4);}
.informationbar{background-color:#EEDDAA;border:1px solid #99AA33;margin: 10px 0px 10px 0px;}
.progresspanel{height:200px;margin: 10px 0px 10px 0px;}
.calibrationstatus{width:300px;height:200px;border:1px solid #000000;background-color:#FFFFFF;overflow-y: scroll;padding: 2px 0px 2px 0px; background: url("./images/icons/./Styles/images/icons/4.Globe_24I.png") 0 0 no-repeat; }
.analysisstatus{width:315px;height:200px;border:1px solid #000000;margin: 0px 5px 0px 0px;background-color:#FFFFFF;overflow-y: scroll;padding: 2px 0px 2px 0px;}
.drawingstatus{width:315px;height:200px;border:1px solid #000000;margin: 0px -1px 0px 5px;background-color:#FFFFFF;overflow-y: scroll;padding: 2px 0px 2px 0px;}
.workingpanel{height:500px;margin: 0px 0px 10px 0px;}
.groupspanel{height:500px;width:300px;float:left;border:1px solid #000000;background-color:#FFFFFF;overflow-y: scroll;}
.groupbox{margin: 5px 0px 5px 0px;border:1px solid #000000;background-color:rgba(153,153,51,0.2);}
/*.groupbox{margin: 5px 0px 5px 0px;border:1px solid #000000;background-color:#999933;opacity: 0.4;}*/
.imagepanel{height:500px;width:640px;float:right;border:1px solid #000000;background-color:#FFFFFF;overflow: auto;}
.statusbar{background-color:#CCCCCC;margin: 0px 0px 10px 0px;}

/******************************************* tag#id level *****************************************************************/
td#info_icon{ width: 75px;padding: 5px 5px 5px 5px;}

/***************************************** JQuery specific ****************************************************************/
/* select with custom icons */
/*.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item {  padding: 0.5em 0 0.5em 3em; }
.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon { height: 24px;  width: 24px;  top: 0.1em; }
*/
.ui-icon.calibration{ background: url("./images/icons/4.Globe_24I.png") 0 0 no-repeat; height:40px; width:40px;}
.ui-icon.analysis{ background: url("./images/icons/2.Instrument Telescope_24I.png") 0 0 no-repeat; height:40px; width:40px;}
.ui-icon.drawing{ background: url("./images/icons/2.File Ok_24I.png") 0 0 no-repeat; height:40px; width:40px;}
.ui-icon.file { background: url("./images/icons/FileMenu_16.png") 0 0 no-repeat; margin:0px 5px 0px 0px; }
.ui-icon.login { background: url("./images/icons/Login_16.png") 0 0 no-repeat; }
.ui-icon.logout { background: url("./images/icons/Logout_16.png") 0 0 no-repeat; }
.ui-icon.save { background: url("./images/icons/Save_16.png") 0 0 no-repeat; }
.ui-icon.load { background: url("./images/icons/Open_16.png") 0 0 no-repeat; }
.ui-icon.exit { background: url("./images/icons/Exit_16.png") 0 0 no-repeat; }
.ui-icon.report { background: url("./images/icons/Report_16.png") 0 0 no-repeat; margin:0px 5px 0px 0px; }
.ui-icon.leroy { background: url("./images/icons/Leroy_16.png") 0 0 no-repeat; }
.ui-icon.listingpermonth { background: url("./images/icons/Listing_16.png") 0 0 no-repeat; }
.ui-icon.tools { background: url("./images/icons/Tools_16.png") 0 0 no-repeat; margin:0px 5px 0px 0px; }
.ui-icon.history { background: url("./images/icons/History_16.png") 0 0 no-repeat; }
.ui-icon.dailyscan { background: url("./images/icons/ScannerDaily_16.png") 0 0 no-repeat; }
.ui-icon.bulkscan { background: url("./images/icons/ScannerBulk_16.png") 0 0 no-repeat; }
.ui-icon.bulkanalyze { background: url("./images/icons/Analysis_16.png") 0 0 no-repeat; }
.ui-icon.help { background: url("./images/icons/Help_16.png") 0 0 no-repeat; margin:0px 5px 0px 0px;}
.ui-icon.logs { background: url("./images/icons/Log_16.png") 0 0 no-repeat; }
.ui-icon.about { background: url("./images/icons/Callout_16.png") 0 0 no-repeat; }