[drawings]
#path=Locarno
#prefix=loc-d
#suffix=
#extension=JPG
#filename_structure=YYYYmmdd
#directory_structure=YYYY
path=/media/archdrawings
prefix=usd
suffix=
extension=jpg
filename_structure=YYYYmmddHHMM
directory_structure=YYYY/mm

[analyse]
#group_extra1= delta
#group_extra2= LW1
#group_extra3= LW2
#level = ['group']
group_extra1= 
group_extra2= 
group_extra3= 
level = ['group', 'dipole', 'area']

[scanner]
dpi=300
width=28.2
height=36.0
left=0.0
top=0.0
format=JPEG

[database]
host=soldb.oma.be
user=usetdevadmin
passwd=usetdevadmin
name=uset_dev

#host=soldb.oma.be
#user=usetdevadmin
#passwd=usetdevadmin
#name=uset_locarno