[drawings]
path=/media/sabrina/KINGSTON/Locarno
prefix=loc-d
suffix=
extension=JPG
filename_structure=YYYYmmdd
directory_structure=YYYY
#path=/media/sabrina/KINGSTON/archdrawing
#prefix=usd
#suffix=
#extension=jpg
#filename_structure=YYYYmmddHHMM
#directory_structure=YYYY/mm

[analyse]
extra1=Weight
extra2=
extra3=

[scanner]
dpi=300
width=28.2
height=36.0
left=0.0
top=0.0
format=JPEG

[database]
#host=soldb.oma.be
#user=usetdevadmin
#passwd=usetdevadmin
#name=uset_dev

host=soldb.oma.be
user=usetdevadmin
passwd=usetdevadmin
name=uset_locarno