[drawings]
path=/home/sabrinabct/Projets/DigiSun/Locarno
prefix=loc-d
suffix=
extension=JPG
filename_structure=YYYYmmdd
directory_structure=YYYY
#path=/media/archdrawings
#prefix=usd
#suffix=
#extension=jpg
#filename_structure=YYYYmmddHHMM
#directory_structure=YYYY/mm


[scanner]
dpi=300
width=28.2
height=36.0
left=0.0
top=0.0
format=JPEG

[database]
host=soldb.oma.be
user=usetdevadmin
passwd=usetdevadmin
name=uset_locarno
#host=soldb.oma.be
#user=usetdevadmin
#passwd=usetdevadmin
#name=uset_dev

