[drawings]
#path=/media/archdrawings
#prefix=usd
#suffix=
#extension=jpg
#filename_structure=YYYYmmddHHMM
#directory_structure=YYYY/mm
path=/home/sabrinabct/Projets/DigiSun/Locarno
prefix=loc-d
suffix=
extension=JPG
filename_structure=YYYYmmdd
directory_structure=YYYY

[ephemeris]
VSOP87=/home/sabrinabct/Projets/DigiSun/VSOP87D.ear

[scanner]
dpi=300
width=28.2
height=36.0
left=0.0
top=0.0
format=JPEG

[database]
#host=soldb.oma.be
#user=usetdevadmin
#passwd=usetdevadmin
#name=uset_dev
host=soldb.oma.be
user=usetdevadmin
passwd=usetdevadmin
name=uset_locarno


